<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos Principales</title>
    <link rel="stylesheet" href="Tienda.css">
    <link rel="icon" href="./imagenes/oso-de-peluche.png">

</head>
<body>
    <!--Inicio Menu-->
    <header class="header">
        <div class="img">
            <img src="./imagenes/oso-de-peluche.png" alt="logo">
        </div>
        <nav class="menu">
            <ul class="ul">
                <li><a href="Tienda.html">Inicio</a></li>
                <li><a href="conocenos.html">Conocenos</a></li>
                <li><a href="Producto.html">Producto y Descripcion</a></li>
                <li><a href="Formulario.html">Formulario de Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!--Fin Menu-->
        <!--Inicio serie 3-->
        <header class="header3">
            <h1 class="titulo">Consiente a tus mascotas con nuestros maravilloso productos</h1>
            <div class="contenedor">
                <div class="texto">
                    <img src="./imagenes/caja.png" alt="caja">
                    <h2>Caja para Gatos</h2>
                    <p>Es facil de llevar. Con los mejores productos para su creacion. Cuenta con suaves cojines y plastico
                        reforzado con tela</p>
                    <a href="·">Toma mi dinero!</a>
                </div>
                <div class="texto2">
                    <img src="./imagenes/oso-de-peluche.png" alt="OSO">
                    <h2>Peluche Oso</h2>
                    <p>Al tamaño de tu preferencia y en varios colores. Peluches de Ovejas, patos osos y mas</p>
                    <a href="·">Toma mi dinero!</a>
                </div>
                <div class="texto3">
                    <img src="./imagenes/gatito.png" alt="GATITO">
                    <h2>Peluche Gatito</h2>
                    <p>Al tamaño de tu preferencia y en varios colores. Peluches de Ovejas, patos osos y mas</p>
                    <a href="·">Toma mi dinero!</a>
                </div>
            </div>
        </header> 
            <!--Fin de serie 3-->
</body>
</html>